<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
  <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway&display=swap" rel="stylesheet">
  <title>BMI Converter</title>
</head>
<body>
  <h1>Body Mass Index Calculator</h1>
  
  <button onclick="displayM()">Standard</button>
  <button onclick="display2()">Metric</button>
  <form>
    <!--Container for the KG-CM Converter-->
  <div class="container">
    <div id="first">
      <label>Weight(KG)</label>
      <input required id="Sweight" type="number" min="1" minlength="1" maxlength="5"><br>
      <label>Height(CM)</label>
      <input required id="Sheight" type="number" min="1" minlength="1" maxlength="5"><br>
      <button type="button" onclick="standardCalc()">Submit</button>
    </div>

    <!--Container for the Pounds-Inches Converter-->
    <div id="second">
      <label>Weight(Pounds)</label>
      <input id="Mweight" required type="number" min="1" minlength="1" maxlength="5" ><br>
      <label for="height">Height(Inches)</label>
      <input id="Mheight" required type="number" min="1" minlength="1" maxlength="5" ><br>
      <button type="button" onclick="metricCalc()">Submit</button>
    </div><br><br><br>

    <!--Display result-->
    <span>Your BMI is:       </span><span id="display"></span>
  </div>
  </form>
  <!--Container for the BMI ranges-->
  <div class="bottom">
    <h2>NOTE:</h2>
    <p>Underweight: less than 18.6</p>
    <p>Normal: 18.6 - 24.9</p>
    <p>Overweight: 24.9 - 29.9</p>
    <p>Obesity: greater than 30</p>
  </div>


  <script src="main.js"> </script>
</body>
</html>